# kuang_web

./: TOMCAT_CONFIG.md  pom.xml
A-HelloServlet/: pom.xml
A-HelloServlet/src/main/java/database/: DbConnect.java  UtilsTest.java
A-HelloServlet/src/main/java/database/utils/: dbcp_utils.java
A-HelloServlet/src/main/java/top/error/: ErrorPage.java
A-HelloServlet/src/main/java/top/servlet/: HelloServlet.java
A-HelloServlet/src/main/webapp/: index.jsp
A-HelloServlet/src/main/webapp/WEB-INF/: web.xml
B-Servlet-02/: pom.xml
B-Servlet-02/src/main/java/context_us/: GetServlet.java  InitParam.java  Rdispatcher.java
B-Servlet-02/src/main/java/datashare/: AnotherServlet.java  DataShare.java  ReviewServlet.java  ThirdServlet.java
B-Servlet-02/src/main/webapp/WEB-INF/: web.xml
C-Response/: pom.xml
C-Response/src/main/java/xiangying/: FileDownload.java  VerifyCode.java
C-Response/src/main/webapp/: index.jsp
C_FileUpAndDown/: README.MD  pom.xml
C_FileUpAndDown/src/main/java/com/down/: FileDownload.java
C_FileUpAndDown/src/main/java/com/up/: FileUpload.java
C_FileUpAndDown/src/main/java/com/verify/: VerifyCode.java
C_FileUpAndDown/src/main/webapp/: index.jsp  info.jsp
D-Request/: pom.xml
D-Request/src/main/java/qingqiu/: LoginCdx.java
D-Request/src/main/webapp/: index.jsp
E-Cookie_Session/: pom.xml
E-Cookie_Session/src/main/java/top/cookie/: CookieBasic.java  StopCookie.java  URLEncodeBasic.java
E-Cookie_Session/src/main/java/top/session/: JavaBean.java  SessionBasic.java  SessionGet.java  StopSession.java
E-Cookie_Session/src/main/webapp/: hello.jsp
F-JSPage/: pom.xml
F-JSPage/src/main/java/top/entity/: Person.java
F-JSPage/src/main/resources/: smbms.sql
F-JSPage/src/main/webapp/: B_MyError.jsp  D_pageContext.jsp  F_JstlTest.jsp  G_EntityTest.jsp  index.jsp  index2.jsp  index3.jsp
F-JSPage/src/main/webapp/common/: footer.jsp  header.jsp
F-JSPage/src/main/webapp/error/: 404.jsp
G_Filter/: pom.xml
G_Filter/src/main/java/top/: Charset.java  FilterBasic.java  ListenerBasic.java  ShowInfo.java
G_Filter/src/main/java/top/servlet/: LoginServlet.java  LogoutServlet.java  SysFilter.java
G_Filter/web/: Listener.jsp  error.jsp  index.jsp  login.jsp
G_Filter/web/WEB-INF/: web.xml
G_Filter/web/sys/: success.jsp
G_LoginDemo/: pom.xml
G_LoginDemo/src/main/java/sql_review/: JdbcReview.java  dbcp_utils.java
G_LoginDemo/src/main/java/top/controller/: CharsetFilter.java  LoginServlet.java  LogoutServlet.java
G_LoginDemo/src/main/java/top/entity/: Sessions.java
G_LoginDemo/src/main/java/top/filter/: CharsetFilter.java  SysFilter.java
G_LoginDemo/src/main/java/top/param_static/: Sessions.java
G_LoginDemo/src/main/java/top/utils/: SysFilter.java
G_LoginDemo/web/: Login.jsp  failed.jsp  index.jsp
G_LoginDemo/web/WEB-INF/: web.xml
G_LoginDemo/web/error/: 404.jsp
G_LoginDemo/web/sys/: success.jsp
H_FileUpload/: pom.xml
H_FileUpload/src/main/java/com/servlet/: FileServlet.java
H_FileUpload/src/main/webapp/: index.jsp
H_FileUpload/src/main/webapp/WEB-INF/: web.xml
H_LoginWithSQL/: pom.xml
H_LoginWithSQL/src/main/java/com/dao/: LoginDao.java  LoginDaoImpl.java  SQLDao.java
H_LoginWithSQL/src/main/java/com/entity/: User.java
H_LoginWithSQL/src/main/java/com/service/: LoginService.java  LoginServiceImpl.java
H_LoginWithSQL/src/main/java/com/servlet/: LoginServlet.java
H_LoginWithSQL/src/main/resources/: db.properties
H_LoginWithSQL/src/webapp/WEB-INF/: web.xml
H_LoginWithSQL/web/: success.jsp
H_Mail/: pom.xml
H_Mail/src/main/java/com/entity/: User.java
H_Mail/src/main/java/com/mail/: EmailSend.java  PicSend.java
H_Mail/src/main/java/com/servlet/: RegisterServlet.java
H_Mail/src/main/java/com/util/: Sendmail.java
H_Mail/src/main/webapp/WEB-INF/: web.xml
HelloServlet/: pom.xml
HelloServlet/src/main/java/database/utils/: jdbc_utils.java
HelloServlet/src/main/java/top/error/: ErrorPage.java
Request/src/main/java/qingqiu/: LoginCdx.java
Request/src/main/webapp/: success.jsp
Response/: pom.xml
Response/src/main/java/xiangying/: FileDownload.java
Servlet-02/: pom.xml
Servlet-02/src/main/java/context_us/: DataShare.java  GetServlet.java  InitParam.java  dbcp_utils.java
Servlet-02/src/main/java/datashare/: AnotherServlet.java
Servlet-02/src/main/java/topII/context_us/: DataShare.java  GetServlet.java  InitParam.java  Rdispatcher.java  dbcp_utils.java
Servlet-02/src/main/java/topII/datas/: ContextBasic.java  dbcp_utils.java
Servlet-02/src/main/java/topII/servlet/: AnotherServlet.java  ReviewServlet.java  ThirdServlet.java
Servlet-02/src/main/test/datashare/: AnotherServlet.java  ReviewServlet.java  ThirdServlet.java
Servlet-02/src/main/webapp/WEB-INF/: web.xml
